* {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  overflow: hidden;
  transition: all 300ms;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100dvh;
}

.mainContainer {
  width: 85dvw;
  min-height: 100dvh;
}

.circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: orangered;
}

header {
  margin: 20px 0px 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card {
  width: 300px;
  height: 200px;
  border: 1px solid rgb(174, 174, 174);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: change 1s;
}

main {
  display: flex;
  /* background-color: blue; */
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
  height: 100%;
}

img,
h4 {
  animation: change 1s;
}

@keyframes change {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
